<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="user-scalable=no,width=device-width" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>snow-mo</title>
<!--
  ***
  
  nice view-sourcing!
  
  everything's in this file, but inlined and uglified.
  to smell the CoffeeScript, see snow.coffee at https://github.com/jawj/snow-mo
  
  ***
-->
<style>
  * { -webkit-user-select: none; -moz-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-text-size-adjust: none; }
  html, body { margin: 0; padding: 0; border: 0; overflow: hidden; width: 100%; height: 100%; background: #001; }
  #stats, #creditOuter { position: absolute; bottom: 0; }
  #creditOuter, #noWebGL { display: none; }
  #creditInner, #noWebGL { padding: 5px 10px; font-family: Helvetica; color: #fff; }
  #creditOuter { width: 100%; }
  #creditInner { text-align: right; font-size: 10px; }
  #noWebGL { font-size: 30px; width: 50%; }
  a { color: #fff; }
</style>
</head><body>
<div id="noWebGL">
  for this you need: (1) a <b>recent, decent Mac or PC</b>
  and (2) a WebGL-capable browser such as the latest <b>Chrome, Firefox or Safari</b> (Safari needs <a href="https://discussions.apple.com/thread/3300585?start=0&tstart=0">tweaks</a>)
  — for more info, see <a href="http://get.webgl.org">http://get.webgl.org</a>
</div>
<div id="creditOuter"><div id="creditInner">
  responds to:
    <b>click + drag</b> 
  — <b>scroll-wheel</b>
  — <b>pointer position</b>
  — <b>click</b> (on snowflake)
  — <b>space</b>, <b>p</b> and <b>esc</b>
  — made by: 
  <a href="http://mackerron.com">George MacKerron</a> 
  of <a href="http://casa.ucl.ac.uk">CASA</a> 
  using WebGL via <a href="https://github.com/mrdoob/three.js">Three.js</a>
</div></div>
<script src="jquery.min.js"></script>
<script src="jquery.mousewheel.js"></script>
<script src="transform.js"></script>
<script src="raf.js"></script>
<script src="ThreeWebGL.min.js"></script>
<script src="PlaneGeometry.js"></script>
<script src="Stats.min.js"></script>
<script src="data.js"></script>
<script src="socket.io.min.js"></script>
<script src="snow.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2804564-7']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body></html>